# MyInterviewVideoTask

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myvideofeedapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myvideofeedapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myvideofeedapp/data/mapper/: VideoMapper.kt
app/src/main/java/com/example/myvideofeedapp/data/remote/api/: PexelsApi.kt
app/src/main/java/com/example/myvideofeedapp/data/remote/dto/: User.kt  Video.kt  VideoFile.kt  VideoPicture.kt  VideoResponseDto.kt
app/src/main/java/com/example/myvideofeedapp/data/repository/: VideoRepositoryImpl.kt
app/src/main/java/com/example/myvideofeedapp/di/: NetworkModule.kt  VideoRepositoryModule.kt
app/src/main/java/com/example/myvideofeedapp/domain/model/: VideoModel.kt
app/src/main/java/com/example/myvideofeedapp/domain/repository/: VideoRepository.kt
app/src/main/java/com/example/myvideofeedapp/domain/usecase/: GetVideosUseCase.kt
app/src/main/java/com/example/myvideofeedapp/presentation/state/: FeedUiState.kt
app/src/main/java/com/example/myvideofeedapp/presentation/view/: VideoFeedScreen.kt
app/src/main/java/com/example/myvideofeedapp/presentation/viewmodel/: FeedViewModel.kt
app/src/main/java/com/example/myvideofeedapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myvideofeedapp/: ExampleUnitTest.kt
app/src/test/java/com/example/myvideofeedapp/presentation/: FeedViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
